{
  "name": "bagibagi-roblox-server",
  "version": "3.0.0",
  "description": "BagiBagi webhook receiver for Roblox - with Vercel KV persistence",
  "private": true,
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  }
}
